export interface EvidenceChecklist {
  id: string;
  title: string;
  criteria: string;
}

export const HistoryEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "HX-01",
    "title": "단순 졸림 및 근무력증 감별",
    "criteria": "단순 졸림, 근무력증 등을 감별하였는가?"
  },
  {
    "id": "HX-02",
    "title": "피로의 시간적 특성",
    "criteria": "기간(1개월-지속, 6개월-만성), 이전에도 있었는지, 그 때의 대처 등 피로의 시간에 따른 특성을 물어보았는가?"
  },
  {
    "id": "HX-03",
    "title": "피로의 일반적인 양상",
    "criteria": "피로의 정도, 사회생활에 지장이 있는지 등 피로의 일반적인 양상에 대해 파악하였는가?"
  },
  {
    "id": "HX-04",
    "title": "만성피로증후군 감별",
    "criteria": "쉬면 좀 나아지는지, 근육통이나 관절통, 두통, 기억력이나 집중력 장애, 운동이나 과로 후 권태감 등 만성피로증후군을 감별하였는가?"
  },
  {
    "id": "HX-05",
    "title": "피로의 원인 감별 증상",
    "criteria": "잠(수면장애), 운동(신체질환에 의한 피로) 등 피로의 원인을 감별할 수 있는 증상 또는 질환이 있는지 확인하였는가?"
  },
  {
    "id": "HX-06",
    "title": "최근 수면패턴 확인",
    "criteria": "수면 시간, 수면 패턴, 코골이, 수면무호흡증 등 최근 수면패턴을 확인하였는가?"
  },
  {
    "id": "HX-07",
    "title": "피로의 정신건강의학적 원인 감별",
    "criteria": "우울감, 수면장애, 불안장애, 기분장애 또는 관련 증상 등 피로의 정신건강의학적 원인을 감별할 수 있는 증상 또는 질환이 있는지 확인하였는가?"
  },
  {
    "id": "HX-08",
    "title": "피로에 동반되는 전신 증상",
    "criteria": "갑상선 기능저하증, 발열(감염), 체중변화(부신기능저하, 신생물), 부종(콩팥질환), 만성폐쇄성폐질환, 심장기능상실, 간질환 등 피로에 동반되는 전신 증상 또는 질환이 있는지 확인하였는가?"
  },
  {
    "id": "HX-09",
    "title": "피로의 악화 또는 완화 요인",
    "criteria": "피로의 악화 또는 완화 요인을 물어보았는가?"
  },
  {
    "id": "HX-10",
    "title": "약물 복용력",
    "criteria": "신경안정제, 항고혈압제, 항우울제, 기타 약물이나 물질 남용 등 약물 복용력과 금단이나 남용 증상이 있는지 물어보았는가?"
  },
  {
    "id": "HX-11",
    "title": "직업력과 사회력",
    "criteria": "직업, 식습관, 술, 담배, 커피, 건강기능식품 등 직업력과 사회력에 대해 물어보았는가?"
  },
  {
    "id": "HX-12",
    "title": "가족력",
    "criteria": "기분장애, 불면증 등 가족력이 있는지 물어보았는가?"
  },
  {
    "id": "HX-13",
    "title": "[여성] 월경, 임신 또는 폐경력",
    "criteria": "여성의 경우 생리 또는 임신, 폐경 가능성 등 월경, 임신 또는 폐경력 양상에 대해 물어보았는가?"
  }
];

export const PhysicalexamEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "PE-01",
    "title": "기본적인 외양과 안색, 영양상태 관찰",
    "criteria": "기본적인 외양과 안색, 영양상태를 관찰하였는가?"
  },
  {
    "id": "PE-02",
    "title": "임파절 비대나 압통 확인",
    "criteria": "경부림프절 6군데, 겨드랑이, supraclavicular area 등 임파절 비대나 압통을 확인하였는가?"
  },
  {
    "id": "PE-03",
    "title": "구강 내 점막 확인",
    "criteria": "구강 내 점막 출혈유무를 확인하였는가?"
  },
  {
    "id": "PE-04",
    "title": "갑상샘 시진과 촉진",
    "criteria": "갑상샘을 시진(움직임), 촉진하였는가?"
  },
  {
    "id": "PE-05",
    "title": "빈혈 유무 확인",
    "criteria": "conjunctiva를 확인하여 빈혈 유무를 확인하였는가?"
  },
  {
    "id": "PE-06",
    "title": "심장음 청진",
    "criteria": "심장음 청진을 시행하였는가?"
  },
  {
    "id": "PE-07",
    "title": "복부의 시진과 촉진 - 간, 비장",
    "criteria": "간(Rt. costal margin)과 비장(Lt. costal margin)을 촉진하였는가?"
  },
  {
    "id": "PE-08",
    "title": "오목부종 확인",
    "criteria": "오목부종을 확인하였는가?"
  }
];

export const EducationEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "ED-01",
    "title": "원인/질환과 경과 설명",
    "criteria": "피로를 일으킬 수 있는 다양한 원인과 경과, 예상되는 병명에 대해 설명해 주었는가?"
  },
  {
    "id": "ED-02",
    "title": "검사 계획 설명",
    "criteria": "정신건강적, 내과적 질환 등 향후 시행하는 검사에 대해 설명해 주었는가?"
  },
  {
    "id": "ED-03",
    "title": "치료 원칙 교육",
    "criteria": "일과성 피로의 경우 환자를 안심시킴 등 피로에 대한 치료 원칙에 대해 교육하였는가?"
  },
  {
    "id": "ED-04",
    "title": "피로 줄이는 방법 교육",
    "criteria": "커피나 녹차 줄이기 등 피로를 줄일 수 있는 방법에 대해 교육하였는가?"
  }
];

export const PpiEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "PPI-01",
    "title": "자기 소개",
    "criteria": "본인의 이름과 역할(학생의사 등)을 명확히 소개하였는가?"
  },
  {
    "id": "PPI-02",
    "title": "환자 확인",
    "criteria": "환자의 성함과 나이를 확인하였는가?"
  },
  {
    "id": "PPI-03",
    "title": "일상적 배려 대화",
    "criteria": "날씨, 병원까지 오시는 교통편 등 일상적 배려 표현을 하였는가?"
  },
  {
    "id": "PPI-04",
    "title": "공감 표현",
    "criteria": "'힘드셨겠네요', '제가 도와드리겠습니다' 등 진정성 있는 공감 표현을 하였는가?"
  },
  {
    "id": "PPI-05",
    "title": "중간 요약",
    "criteria": "'잠시 요약을 해보자면'이라고 명시하며 환자의 병력을 3~4가지 특징으로 중간 요약하였는가?"
  },
  {
    "id": "PPI-06",
    "title": "신체진찰 설명 및 동의",
    "criteria": "신체 진찰 전 진찰 내용을 설명하고 동의를 구하였는가?"
  },
  {
    "id": "PPI-07",
    "title": "신체진찰 후 환자 배려",
    "criteria": "신체 진찰 후 '옷 정리하셔도 됩니다', '자리로 가서 앉아주시면 됩니다' 등 안내하였는가?"
  },
  {
    "id": "PPI-08",
    "title": "환자 입장 파악",
    "criteria": "'혹시 걱정되시는 것이 있으신가요?' 등 환자의 관점과 걱정을 파악하였는가?"
  },
  {
    "id": "PPI-09",
    "title": "이해하기 쉬운 설명",
    "criteria": "비전문 용어로 핵심을 설명하고 과도한 의학 용어 사용을 자제하였는가?"
  },
  {
    "id": "PPI-10",
    "title": "이해도 확인",
    "criteria": "'지금까지 이해 안 되는 것 있나요?' 등으로 환자의 이해도를 확인하였는가?"
  },
  {
    "id": "PPI-11",
    "title": "질문 기회 제공",
    "criteria": "'궁금한 것 있으신가요?' 등으로 환자에게 질문할 기회를 명확히 제공하였는가?"
  }
];
